{
  "name": "log-message-processor",
  "version": "1.0.0",
  "description": "Log Message Processor for my little example app",
  "main": "target/*.jar",
  "scripts": {
    "start": "java -jar target/*.jar",
    "build": "mvn clean package -DskipTests"
  },
  "author": "elgris <iddqd07@yandex.ru>",
  "license": "MIT"
} 